{
  "name": "mesto",
  "version": "2.0.0",
  "description": "Место - социальная сеть, пользователи которой могут делиться интересными и незабываемыми местами! Можно редактировать свой профиль, добавлять, оценивать и удалять карточки понравившихся мест.\r Сайт адаптивный - можно использовать на любых устройствах.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "baglaev",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.82.0"
  }
}
